version: '3.8'
services:
  spendbase-api:
    container_name: spendbase.api
    ports:
      - 3000:3000
  postgres:
    container_name: db.postgres
    ports:
      - 3001:5432
  pg-admin:
    container_name: db.pg-admin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@gmail.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - 3002:80
